absl-py==1.4.0
anyio==3.6.2
asgiref==3.4.1
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
fastapi==0.83.0
gast==0.3.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h11==0.13.0
h5py==2.10.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
Keras-Preprocessing==1.1.2
Markdown==3.3.7
numpy==1.18.5
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.1.5
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.4
tensorflow-estimator==2.3.0
termcolor==1.1.0
typing_extensions==4.1.1
urllib3==1.26.14
uvicorn==0.16.0
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0
